source 'https://rubygems.org'
gem 'rails', '4.0.1'
gem 'mysql2'  
gem 'sass-rails', '~> 4.0.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'

gem 'therubyracer', platforms: :ruby

gem 'jquery-rails'
#gem 'turbolinks'
gem 'jbuilder', '~> 1.2'

group :doc do
  gem 'sdoc', require: false
end
#-------------------------------------
gem 'devise'
gem 'cancan'
gem 'foreigner'
gem 'i18n' , '~> 0.6.5'
gem 'russian' 
gem 'will_paginate', '~> 3.0.5'
gem "breadcrumbs_on_rails"  #https://github.com/weppos/breadcrumbs_on_rails
gem 'slim'
gem 'paperclip'
gem "rmagick" #, "~> 2.13.1"
gem "recaptcha"
#-------------
gem 'wlad', '0.0.48', :git => 'ssh://hosting_cyber4@phosphorus.locum.ru/home/hosting_cyber4/git/wlad.git'
#-------------
gem 'grape'
gem 'grape-entity'
#gem 'grape-swagger'
gem 'grape-rabl'
#-------------
gem 'capistrano'
gem 'unicorn'
gem 'protected_attributes'
group :test, :development do
  gem 'rvm-capistrano' # нужен для корректной работы с rvm
  gem 'better_errors'
  gem 'binding_of_caller'  
  gem 'bullet'
end